# TypeScript

./: EmployeeWebAPI.csproj  EmployeeWebAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: EmployeeController.cs
Data/: Employee.cs  EmployeeWebAPIContext.cs
Migrations/: 20230627175623_IntialSetup.Designer.cs  20230627175623_IntialSetup.cs  EmployeeWebAPIContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
